(['connector.py'],
 ['c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector',
  'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.15 (v2.7.15:ca079a3ea3, Apr 30 2018, 16:30:26) [MSC v.1500 64 bit (AMD64)]',
 [('connector',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\connector.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'c:\\program files\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\program files\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\program files\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'c:\\program files\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\program files\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\program files\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'c:\\program files\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'c:\\program files\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'c:\\program files\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'c:\\program files\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'c:\\program files\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\program files\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'c:\\program files\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'c:\\program files\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\program files\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'c:\\program files\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'c:\\program files\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'c:\\program files\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\program files\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\program files\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\program files\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\program files\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\program files\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\program files\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\program files\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\program files\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\program files\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\program files\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\program files\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\program files\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\program files\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\program files\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\program files\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\program files\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\program files\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'c:\\program files\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\program files\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\program files\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\program files\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\program files\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\program files\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\program files\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\program files\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\program files\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\program files\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\program files\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\program files\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\program files\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\program files\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\program files\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\program files\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\program files\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\program files\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\program files\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\program files\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\program files\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\program files\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\program files\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\program files\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\program files\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\program files\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\program files\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\program files\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\program files\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\program files\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\program files\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\program files\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\program files\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\program files\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\program files\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\program files\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\program files\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\program files\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\program files\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\program files\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\program files\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\program files\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\program files\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\program files\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\program files\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\program files\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\program files\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\program files\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\program files\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\program files\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\program files\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\program files\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\program files\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\program files\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\program files\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\program files\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\program files\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\program files\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\program files\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\program files\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\program files\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\program files\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\program files\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\program files\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\program files\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\program files\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'c:\\program files\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\program files\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\program files\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\program files\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\program files\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\program files\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\program files\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\program files\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\program files\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\program files\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\program files\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\program files\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\program files\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\program files\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\program files\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\program files\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python27\\lib\\struct.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\program files\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python27\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('json', 'c:\\program files\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python27\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python27\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python27\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'c:\\program files\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\program files\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\program files\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\program files\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python27\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'c:\\program files\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'c:\\program files\\python27\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\program files\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'c:\\program files\\python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\program files\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\program files\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'c:\\program files\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python27\\lib\\contextlib.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\program files\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\program files\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python27\\DLLs\\_socket.pyd', 'EXTENSION')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9415), publicKeyToken=u'1fc8b3b9a1e18e3b')])
