('c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\build\\tcp_socket_connector\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\build\\tcp_socket_connector\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\build\\tcp_socket_connector\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\denie\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\denie\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\denie\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\denie\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tcp_socket_connector',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\tcp_socket_connector.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\program files\\python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\program files\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\program files\\python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('WinRunUpdate.exe',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\dist\\WinRunUpdate.exe',
   'DATA'),
  ('tcp_ip_intro.pdf',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\tcp_ip_intro.pdf',
   'DATA'),
  ('tcp_socket_connector.exe.manifest',
   'c:\\Documents\\GithubClones\\PycharmProjects\\tcp_socket_connector\\build\\tcp_socket_connector\\tcp_socket_connector.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tcp_socket_connector.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
